try:
    a = int(input('Введите целое число в диапазоне от 0 до 10 включительно: '))
    if (a < 0 or a > 10):       print('Введенное число выходит за пределы разрешенного диапазона.')
    elif (a >= 0 and a <= 3):   print('Число находится в диапазоне от 0 до 3 включительно.')
    elif (a > 3 and a < 6):     print('Число больше 3 и меньше 6.')
    elif (a >= 6 and a <= 10):  print('Число находится в диапазоне от 6 до 10 включительно.')
except:
    print('Введенное значение не является целым числом.')